\select@language {french}
\contentsline {section}{\numberline {1}Goal of project}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {subsection}{\numberline {2.1}Notations}{1}
\contentsline {paragraph}{Policy\\}{1}
\contentsline {paragraph}{Long-term average reward\\}{1}
\contentsline {paragraph}{Optimal policy\\}{2}
\contentsline {subsection}{\numberline {2.2}Exploration-exploitation dilemma}{2}
\contentsline {paragraph}{Cumulative regret\\}{2}
\contentsline {section}{\numberline {3}Upper-confidence Bound for RL}{3}
\contentsline {subsection}{\numberline {3.1}Upper-confidence bound}{3}
\contentsline {subsection}{\numberline {3.2}UCRL2 Algorithm}{3}
\contentsline {section}{\numberline {4}Thompson Sampling for RL}{3}
