\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{osband2013more}
\citation{bartlett2009regal}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal of project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{1}}
\@writefile{toc}{\contentsline {paragraph}{Policy\\}{1}}
\@writefile{toc}{\contentsline {paragraph}{Long-term average reward\\}{1}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{bartlett2009regal}{1}
\@writefile{toc}{\contentsline {paragraph}{Optimal policy\\}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploration-exploitation dilemma}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploration-Exploitation in RL}}{2}}
\newlabel{regret}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cumulative regret\\}{2}}
\bibcite{osband2013more}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Upper-confidence Bound for RL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Upper-confidence bound}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UCRL2 Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thompson Sampling for RL}{3}}
